<!DOCTYPE html>
  <head>

    <title>Home Page</title>

		<link
			rel="stylesheet"
			type="text/css"
			href="{{ url_for('static', filename='styles1.css') }}"
		/>

    <style>
      .typewriter h2 {
          color: #97caef;
          font-family: monospace;
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid transparent; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typing 4s steps(30, end),
            blink-caret .5s step-end;
        }

        /* The typing effect */
        @keyframes typing {
          from { width: 0 }
          to { width: 50% }
        }

        /* The typewriter cursor effect 
        @keyframes blink-caret {
          from, to { border-color: transparent }
          40% { border-color: orange }
        }*/


        :root {
        --bg: #3C465C;
        --primary: #78FFCD;
        --solid: #fff;
        --btn-w: 10em;
        --dot-w: calc(var(--btn-w)*.2);
        --tr-X: calc(var(--btn-w) - var(--dot-w));
      }
      * {box-sizing: border-box;}
      *:before, *:after {box-sizing: border-box;}


      .btn {
        position: relative;
        margin: 0 auto;
        width: var(--btn-w);
        color: var(--primary);
        border: .15em solid var(--primary);
        border-radius: 5em;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.3em;
        line-height: 2em;
        cursor: pointer;	
      }
      .dot {
        content: '';
        position: absolute;
        top: 0;
        width: var(--dot-w);
        height: 100%;
        border-radius: 100%;
        transition: all 300ms ease;
        display: none;
      }
      .dot:after {
        content: '';
        position: absolute;
        left: calc(50% - .4em);
        top: -.4em;
        height: .8em;
        width: .8em;
        background: var(--primary);
        border-radius: 1em;
        border: .25em solid var(--solid);
        box-shadow: 0 0 .7em var(--solid),
              0 0 2em var(--primary);
      }
      .btn:hover .dot,
      .btn:focus .dot {
        animation: atom 3s infinite linear;
        display: block;
      }
      @keyframes atom {
        0% {transform: translateX(0) rotate(0);}
        30%{transform: translateX(var(--tr-X)) rotate(0);}
        50% {transform: translateX(var(--tr-X)) rotate(180deg);}
        80% {transform: translateX(0) rotate(180deg);}
        100% {transform: translateX(0) rotate(360deg);}
      }

      a{
        color: #79FFFE;
        text-decoration: none;
      }
  

        
    </style>
			
	</head>
	
<body style="background-image: url('/static/img/back2.png');background-repeat: no-repeat;background-size: cover;">
  
  <center><h1 style="padding-top:15%;color: #EDF5E1;font-size: xxx-large;"><B>CREDIT CARD FRAUD DETECTION</B></h1>
  <div class="typewriter">
    <h2 style="font-size: xx-large;"><B>SAVE YOURSELF FROM CREDIT CARD FRAUDS</B></h2>
  </div>
  <br><br><br><br>
 
  <div class="container">	
    <div class="btn">
      <a  href="{{ url_for('index') }}"><span>START</span></a>
      <div class="dot"></div>
    </div>
  </div>
  
  </center>
</body>
</html>
