<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
   
    <style>

      body{
        align-items: center;
        text-align: center;
      }

      h2{
        color: #97caef;
        font-family: monospace;
        font-size: xx-large;
      }


      
      :root {
        --bg: #3C465C;
        --primary: #78FFCD;
        --solid: #fff;
        --btn-w: 10em;
        --dot-w: calc(var(--btn-w)*.2);
        --tr-X: calc(var(--btn-w) - var(--dot-w));
      }
      * {box-sizing: border-box;}
      *:before, *:after {box-sizing: border-box;}

   
      .btn {
        position: relative;
        margin: 0 auto;
        width: var(--btn-w);
        color: var(--primary);
        border: .15em solid var(--primary);
        border-radius: 5em;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.3em;
        line-height: 2em;
        cursor: pointer;	
      }
      .dot {
        content: '';
        position: absolute;
        top: 0;
        width: var(--dot-w);
        height: 100%;
        border-radius: 100%;
        transition: all 300ms ease;
        display: none;
      }
      .dot:after {
        content: '';
        position: absolute;
        left: calc(50% - .4em);
        top: -.4em;
        height: .8em;
        width: .8em;
        background: var(--primary);
        border-radius: 1em;
        border: .25em solid var(--solid);
        box-shadow: 0 0 .7em var(--solid),
              0 0 2em var(--primary);
      }
      .btn:hover .dot,
      .btn:focus .dot {
        animation: atom 5s infinite linear;
        display: block;
      }
      @keyframes atom {
        0% {transform: translateX(0) rotate(0);}
        30%{transform: translateX(var(--tr-X)) rotate(0);}
        50% {transform: translateX(var(--tr-X)) rotate(180deg);}
        80% {transform: translateX(0) rotate(180deg);}
        100% {transform: translateX(0) rotate(360deg);}
      }

      .btn-info{
        background-color: transparent;
            height: 50%;
            width: 100%;
            color: #79FFFE;
            font-size: 1.5em;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
            border-radius: 50px;
      }


    </style>

  </head>
  <body style="background-image: url('/static/img/back3.png');background-repeat: no-repeat;background-size: cover;">
    <header>
      <div class="container">
        <div id="brandname">
          <h1 style="padding-top:10%;color: #EDF5E1;font-size: xxx-large;" ><B>CREDIT CARD FRAUD DETECTION RESULTS</B></h1>
        </div>
        <!-- <h2><p style="text-align: center">Detection</p></h2> -->
      </div>
    </header>

    <h2><B>!!Validation Completed!!</B></h2>

    <div class="results">
      {% if prediction == 0 %}
      <h2>
          According to our model, the provided transaction is NOT a Fraud transaction.
      </h2>
      {% elif prediction == 1 %}
      <h2>
          According to our model, this transaction is a Fraud transaction.
      </h2>
      {% endif %}
    </div>

    <br><br>

    <a href="/">
      <div class="container">	
        <div class="btn">
            <span><input type="submit" class="btn-info" value="RETEST"></span>
            <div class="dot"></div>
        </div>
      </div>
    </a>
  </body>
</html>
